<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>False</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>Attributes\IAttributeName.cs:Characters\Characters.csproj</Value>
      <Value>Attributes\IAttributeScore.cs:Characters\Characters.csproj</Value>
      <Value>Attributes\IAttributeSet.cs:Characters\Characters.csproj</Value>
      <Value>Attributes\ICharacterAttribute.cs:Characters\Characters.csproj</Value>
      <Value>Attributes\ISavingThrowAttribute.cs:Characters\Characters.csproj</Value>
      <Value>Classes\ICharacterClass.cs:Characters\Characters.csproj</Value>
      <Value>ICharacterSheet.cs:Characters\Characters.csproj</Value>
      <Value>Characters\Characters.csproj\Properties</Value>
      <Value>ICharacterBuilderFacilitator.cs:CharacterBuilderWin\CharacterBuilderWin.csproj</Value>
      <Value>CharacterBuilderWin\CharacterBuilderWin.csproj\Properties</Value>
      <Value>Physical\IHitPoints.cs:Characters\Characters.csproj</Value>
      <Value>Physical\ISize.cs:Characters\Characters.csproj</Value>
      <Value>Physical\ISkill.cs:Characters\Characters.csproj</Value>
      <Value>Physical\ISpeed.cs:Characters\Characters.csproj</Value>
      <Value>Physical\Proficiencies\IEquateableProficiency.cs:Characters\Characters.csproj</Value>
      <Value>Physical\Proficiencies\IProficiency.cs:Characters\Characters.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>